<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
                scroll-behavior: smooth;
            }
        body{
            background-color:rgb(0, 0, 0);
            color: #f8f8f8;
            
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar{
            position: fixed;
            z-index: 10000;
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgba(2, 0, 2, 0.95);
            box-shadow: 0 2px 10px rgba(0,0,0,0.6);
            border-radius: 10px;
            top:0px;
            }
        
         nav {
           margin-top: 30px;
        }
       
        nav a{
             background: linear-gradient(135deg, purple, lavender);
            background-size: 300% 300%; 
            background-position: 0%;
            color: aliceblue;
            animation: bgcolor 2s infinite alternate;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            color: black;
            margin-left: 5px;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px cyan;
            transition: background-color 0.5s, color 0.5s;
            
        }
        a{
            text-decoration: none;
            color:rgb(116, 13, 189);

        }
       


        nav a:hover {
            background: linear-gradient(135deg,rgb(0, 96, 128),lavender);
            color: aliceblue;
            animation: bgcolor infinite alternate;
            
        }
        @keyframes bgcolor {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }       

        

                
          

           



           
            #home{
                height: 100vh;
                font-size: larger;
                display: flex;
                 border-radius: 10px;
                padding: 40px;
                margin-top: 20px;
                flex-direction: row;
                justify-content: space-evenly;
                padding-top: 0px;
                height: 100vh;
                align-items: center;
                background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
                background-size: 400% 400%;
                animation: bgh 3s ease infinite;
            }
            @keyframes bgh {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

                

            
            #education,#projects{
                scroll-margin-top: 80px;
                height: 100vh;

            }
         .para{
            margin-bottom: 50px;
            line-height: 30px;
         }
          




            .myimg img {
            height: 40vh;
            width: 40vh;
            border-radius: 50%;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 40px cyan;
            animation: float 3s ease-in-out infinite;

            }
              @keyframes float {
                0%, 100% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-10px);
                }
                }
            .intro{
                width: 50vh;
            }
          
  
     
        .p1images,.p2images{
            display: grid;
           grid-template-columns:repeat(3,1fr) ;
           gap:20px;
           margin-top: 10px;
        }
       
        .p1images img ,.p2images img{
            width: 100%;            
            height: auto;         
            object-fit: cover;       
            max-width: 100%;         
            border-radius: 8px;      
        }
        .port{
          
            margin-top: 30px;
            font-size: large;
            font-family:sans-serif;
           
            
           
          
        }
      
        .bi-envelope,.bi-github,.bi-linkedin{
            border:3px solid rgb(0, 149, 255);
            color:aliceblue;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 0 10px cyan;
            margin-left: 15px;
            
            
        }
          .bi-envelope:hover,.bi-github:hover,.bi-linkedin:hover{
             border:3px solid rgb(0, 17, 255);
             transform: scale(1.3);
             box-shadow: 0 0 10px rgb(255, 255, 255);

          }
       
    </style>
</head>
<body>

    
  <audio id="startSound" preload="auto">
    <source src="mouse-click.mp3" type="audio/mp3">
  </audio>

    <div class="navbar">
         <p class="port">Ramya Sri</p>
        
    <nav>
       
        <a href="#home" id="ahome">Home</a>
        <a href="#about" onclick="sound.play()">About</a>
        <a href="#education"  id="aeduacation" onclick="sound.play()">Education</a>
        <a href="#projects"  id="aprojects" onclick="sound.play()">Projects</a>
        <a href="#conatct"  id="ahome" onclick="sound.play()">Contact</a>



    </nav>
    </div>


    <div id="home">

        <div class="intro">
        <h2>Hello,it's Me</h2>
        <h1 style="color:rgb(180, 96, 245)" class="name"></h1>
        <p class="para">I'm a 2nd-year CSE student with
         a passion for web development. I have hands-on experience with HTML 
         and CSS, and I'm currently learning JavaScript to build more 
         interactive and dynamic websites.</p>

          <div class="references">
         <a href="mailto:ramyasri91779@mail.com" target="_blank" class="icon email" aria-label="Email">
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
        </svg>
        </a>

          <a href="https://github.com/Ramya-Sri-05" target="_blank" class="icon github" aria-label="GitHub">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
         </svg>
         </a>

        <a href="https://linkedin.com/in/Ramya Sri Dowduri" target="_blank" class="icon linkedin" aria-label="LinkedIn">
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
         </svg>
        </a>
            
        </div>

        </div>

        <div class="myimg">
           <img src="attack-on-titan-1.avif" alt="pic">
        </div>

       
    </div>
       

    <div id="education">
    <h3 >Education</h3>
<div class="Education">
   
    <strong>B.tech [Computer Science and  Engineering] : </strong>
    <p>SRKR Engineering College,Bhimavaram</p>
    <strong>Year:</strong>2023-2027 |
    <strong>CGPA:</strong>9.54
    <p><strong>Intermediate(10+2) : </strong></p>
    <p>Pragati junior college,Tanuku</p>
    <strong>Year:</strong>2021-2023 |
    <strong>Percentage:</strong>98.6%
    <p><strong>Secondary School : </strong></p>
    <p>Gems English medium School,Attili</p>
    <strong>Year:</strong>2020-2021 |
    <strong>Percentage:</strong>96%
</div>
</div>
<div id="projects">
<h3>Projects</h3>
<div class="projects">
    <ol>
        <li>
    <strong>Artisian Brush-Digitsl Art Gallery</strong>
    <ul>
        <li>
            Designed and developed a responsive e-commerce platform for showcasing and selling digital art collections.
        </li>
        <li>
            Integrated features like navigation bars, login forms, image galleries, and pricing details using HTML and CSS.

        </li>
        <li>
            Utilized hover effects, custom fonts, and background images to enhance user experience.

        </li>
        <li>
            Applied CSS techniques for responsiveness and visually appealing design.
        </li>
        <br>
        <strong>Link to Project:</strong><a href="">Artisian</a>
        

    
    </ul>
</li>
<div class="p1images">
    <img src="s1.png" alt="s1">
     <img src="s2.png" alt="s1">
      <img src="s3.png" alt="s1">
</div>
<li>
    <p><strong>Dynamic Resume Creation</strong></p>
    <ul>
        <li>
            Designed and developed a professional resume using HTML and CSS.
        </li>
        <li>
            Showcased skills in layout design, typography, and responsive styling.
        </li>
        <li>
            Highlighted ability to apply technical skills to real-world scenarios.
        </li>
        <br>
        <strong>Link to project : </strong><a href="##">Resume</a>
       
    </ul>
</li>
<div class="p2images">
    <img src="s4.png" alt="s1">
     <img src="s5.png" alt="s1">
      
</div>
</ol>


</div>
</div>
<script>
    const home=document.getElementById("ahome");
    const sound = document.getElementById('startSound');
    const education=document.getElementById("aeduacation");
    const projects=document.getElementById("aprojects");

    home.addEventListener('click', () => {
      sound.play();
    });

     const sentence = "Ramya Sri";
        let index = 0;
        const typingElement = document.querySelector('.name');

        function type() {
            if (index < sentence.length) {
                typingElement.innerHTML += sentence.charAt(index);
                index++;
                setTimeout(type, 500); 
            }
        }

        
        window.onload = type;
</script>
</body>
</html>